#BlueJ package file
editor.fx.0.height=969
editor.fx.0.width=760
editor.fx.0.x=747
editor.fx.0.y=0
objectbench.height=94
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7942973523421588
package.editor.height=383
package.editor.width=672
package.editor.x=715
package.editor.y=170
package.frame.height=589
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyBirths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
